#Source
userMongo=
hostMongo=
portMongo=27017
optionsMongo=
projectMongo=
databaseMongo=
collectionMongo=

#Transform
pathStructureFields=
utc=3

#Filter
fieldFilterDate=
fieldDateControlPostegree=
pathTempFile=



#Sync DW
userPostgres=
uriPostgres=
portPostgres=
databasePostgres=

tablePostgres=

#keys
pathKeyPostgres=
pathKeyMongoDB=


#Sync Local
#userPostgres=postgres
#passwordPostgres=123456
#uriPostgres=localhost
#portPostgres=5432
#databasePostgres=postgres
#tablePostgres=
